<AccountCreated html>
    <head>
        <style>
             body{
                padding: 0;
                margin: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            form{
                width: 80%;
                max-width: 800px;
                margin: auto;
                border-radius: 5px;
                padding: 20px; 
            }
            h1{
                margin-top: 200px;
                font-size: 3em;
                text-align: center;
            }
            h2{
                margin-top: 200px;
                font-size: 3em;
                text-align: center;
            }
            label{
                display: block;
                font-size: 1em;
                margin-bottom: 5px;
            }
            input[type="submit"]{
                background-color: white;
                color: black;
                padding: 20px 30px;
                border-radius: 5px;
                cursor: pointer;
                display: block;
                margin: 0 auto;
            }
            </style>
            <title>Account Created</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Account Created Successfully!</h1>
        <form method="post" action="<Login html>.html">
            <input type="submit" value="Log into your account here">
        </form>
    </body>
</html>
