<Register html>
    <head>
        <style>
            body{
                background-color: #ccc;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            form{
                margin: 0 auto;
                max-width: 500px;
                padding: 20px;
                background-color: #fff;
                border: 1px solid white;
                border-radius: 5px;
                        
            }
            h1{
                margin-bottom: 20px;
                text-align: center;
            }
            label{
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
            }
            input[type="text"]
            input[type="email"]
            input[type="password"]{
                display: block;
                padding: 10px;
                width: 100%;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            input[type="submit"]{
                display: block;
                margin: 0 auto;
                color: #fff;
                background-color: rgb(0, 0, 0);
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            form{
                margin-bottom: 20px;
            }
            .center{
                text-align: center;
            }
            .login-link{
                text-align: center;
            }
        </style>
        <meta charset="UTF-8">
        <title>Register</title>
        </head>
        <body>
            <h1>Register</h1>
            <div class="center">
                <p><b>Please fill out the form below to create an account</b></p>
            </div>
            <form method="post" action="<AccountCreated html>.html">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>
                <label for="email">Email Address: </label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required oninvalid="this.setCustomValidity('Passwords do not match')" oninput="this.setCustomValidity(this.value !== password.value ? 'Passwords do not match' : '');"><br><br>
                <input type="submit" value="Register">
            </form>
            
        </body>
    </html>