<ResetPassword html>
    <head>
        <style>
            body{
                padding: 0;
                margin: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h1{
                margin-top: 200px;
                font-size: 3em;
                text-align: center;
            }
            p{
                text-align: center;
                font-size: 1.5em;
                margin-top: 20px;

            }
            form{
                width: 80%;
                max-width: 800px;
                margin: auto;
                border: 5px solid #ccc;
                border-radius: 5px;
                padding: 20px;

                
            }
            label{
                display: block;
                font-size: 1em;
                margin-bottom: 5px;
            }
            input[type="email"]{
                display: block;
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border-radius: 5px;
                border: 1px solid #ccc;
                
            }       
            input[type="submit"]{
                background-color: white;
                color: black;
                padding: 20px 30px;
                border-radius: 5px;
                cursor: pointer;
                display: block;
                margin: 0 auto;

            }
            </style>

            <title>Reset Password</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>
            Reset Password
        </h1>
        <p><b>Enter your email address below and we'll send a link for you to reset your password:</b></p>
        <form method="post" action="<EmailSent html>.html">
            <b><label for="email">Email:</label></b>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Send Email">

        </form>
    </body>
    </ResetPassword>